.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 20px;
}
.thumbnail{
    width: 100%;
}
.thumbnail-video{
    margin-bottom: 10px;
}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-picture{
    width: 40px;    
}

/* .video-info{
    width: 200px;
} */

.profile-picture{
    width: 100%;
    border-radius: 200px;
    
}
.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 6px;
}
.thumbnail-video{
    position: relative;
}
.video-timer{
    position: absolute;
    right: 5px;
    bottom: 10px;
    background-color: black;
    color: white;
    font-family: Arial, Roboto;
    padding: 5px;
    border-radius: 3px;
}
